plugins {
    id "com.github.spotbugs" version "4.2.2"
}

configurations.all {
    exclude group: 'amazon', module: 'aws-java-sdk'
}

dependencies {

    compile project(':conductor-common')
    compile "com.sun.jersey:jersey-client:${revJerseyClient}"
    compile "com.netflix.spectator:spectator-api:${revSpectator}"
    compile "com.netflix.eureka:eureka-client:${revEurekaClient}"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${revJaxrsJackson}"
    compile "com.netflix.archaius:archaius-core:${revArchaius}"
    compile "com.amazonaws:aws-java-sdk-core:${revAwsSdk}"
    compile "commons-io:commons-io:${revApacheCommons}"

    testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
}

spotbugs {
    ignoreFailures = true
}
