apply plugin: 'findbugs'
apply plugin: 'pmd'

configurations.all {
    exclude group: 'amazon', module: 'aws-java-sdk'
}

dependencies {

    compile project(':conductor-common')
    compile "com.sun.jersey:jersey-client:${revJerseyClient}"
    compile "com.netflix.spectator:spectator-api:${revSpectator}"
    compile "com.netflix.eureka:eureka-client:${revEurekaClient}"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${revJaxrsJackson}"
    compile "com.netflix.archaius:archaius-core:${revArchaius}"
    compile "com.amazonaws:aws-java-sdk-core:${revAwsSdk}"
    compile "commons-io:commons-io:${revApacheCommons}"

    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$L4jSlf4J"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
