dependencies {
	compile project(':conductor-core')
	compile 'com.google.inject:guice:3.0'
	compile 'org.elasticsearch:elasticsearch:2.+'

	compile 'org.sql2o:sql2o:1.5.4'
	compile 'commons-io:commons-io:2.4+'
	compile 'mysql:mysql-connector-java:5.1.43'
	compile 'com.zaxxer:HikariCP:2.6.3'
	compile 'org.flywaydb:flyway-core:4.2.0'

	testCompile 'com.h2database:h2:1.4.187'
	testCompile 'ch.qos.logback:logback-core:1.2.3'
	testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
