dependencies {
    compile project(':conductor-core')
    compile "com.google.inject:guice:${revGuice}"

    compile "commons-io:commons-io:${revCommonsIo}"
    compile "mysql:mysql-connector-java:${revMySqlConnector}"
    compile "com.zaxxer:HikariCP:${revHikariCP}"
    compile "org.flywaydb:flyway-core:${revFlywayCore}"
    compile "com.amazonaws:aws-java-sdk-secretsmanager:1.11.707"
    compile "com.amazonaws:aws-java-sdk-sts:1.11.707"

    testCompile project(':conductor-core').sourceSets.test.output
    testCompile "ch.vorburger.mariaDB4j:mariaDB4j:${revMariaDB4j}"
}

test {
    //the MySQL unit tests must run within the same JVM to share the same embedded DB
    maxParallelForks = 1
}
