env=test

source=https://vpc-conductor-aes-shared-test-tbh5ksdrvnyzwfysrnsyygphkq.us-west-2.es.amazonaws.com

aurora_host=192.168.1.55
aurora_port=5432
aurora_db=postgres
aurora_user=postgres
aurora_password=postgres

queue_workers=50
batch_size=5000