# Servers.
conductor.jetty.server.enabled=true
conductor.grpc.server.enabled=false

db=sqlserver

jdbc.url=jdbc:sqlserver://sqlserver:1433;database=Conductor;encrypt=false;trustServerCertificate=true;
jdbc.username=sa
jdbc.password=Password1

flyway.enabled=true
flyway.table=__migrations

# Hikari pool sizes are -1 by default and prevent startup
conductor.sqlserver.connection.pool.size.max=10
conductor.sqlserver.connection.pool.idle.min=2



# Elastic search instance type. Possible values are memory and external.
# If not specified, the instance type will be embedded in memory
#
# memory: The instance is created in memory and lost when the server dies. Useful for development and testing.
# external: Elastic search instance runs outside of the server. Data is persisted and does not get lost when
#           the server dies. Useful for more stable environments like staging or production.
workflow.elasticsearch.instanceType=external

# Transport address to elasticsearch
workflow.elasticsearch.url=es:9300

# Name of the elasticsearch cluster
workflow.elasticsearch.index.name=conductor

# Additional modules (optional)
# conductor.additional.modules=class_extending_com.google.inject.AbstractModule

# Additional modules for metrics collection (optional)
# conductor.additional.modules=com.netflix.conductor.contribs.metrics.MetricsRegistryModule,com.netflix.conductor.contribs.metrics.LoggingMetricsModule
# com.netflix.conductor.contribs.metrics.LoggingMetricsModule.reportPeriodSeconds=15

# Load sample kitchen sink workflow
loadSample=true
