dependencies {
    implementation project(':conductor-core')

    implementation "commons-io:commons-io:${revCommonsIo}"

    implementation "org.elasticsearch:elasticsearch:${revElasticSearch6}"
    implementation "org.elasticsearch.client:transport:${revElasticSearch6}"
    implementation "org.elasticsearch.client:elasticsearch-rest-client:${revElasticSearch6}"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${revElasticSearch6}"

    implementation "org.apache.logging.log4j:log4j-api:${revLog4jApi}"
    implementation "org.apache.logging.log4j:log4j-core:${revLog4jCore}"

    // Test dependencies
    testImplementation "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
    testImplementation "org.awaitility:awaitility:${revAwaitility}"

    testImplementation "org.elasticsearch:elasticsearch:${revElasticSearch6}"
    testImplementation "org.elasticsearch.client:transport:${revElasticSearch6}"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-client:${revElasticSearch6}"
    testImplementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${revElasticSearch6}"
}
