#
# Copyright 2017 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Dynomite Cluster details.
#format is host:port:rack separated by semicolon  
workflow.dynomite.cluster.hosts=${REDIS_DETAILS}

#namespace for the keys stored in Dynomite/Redis 
workflow.namespace.prefix=${WF_PREFIX}

#namespace prefix for the dyno queues
workflow.namespace.queue.prefix=${QUEUE_PREFIX}

#no. of threads allocated to dyno-queues
queues.dynomite.threads=${DYNO_QUEUE_THREADS}

#non-quorum port used to connect to local redis.  Used by dyno-queues 
queues.dynomite.nonQuorum.port=${DYNO_NON_QUORUM_PORT}

#Transport address to elasticsearch
workflow.elasticsearch.url=${ES_URL}

#Name of the elasticsearch cluster
workflow.elasticsearch.index.name=${ES_INDEX_NAME}
workflow.elasticsearch.instanceType=${ES_TYPE}

#Elasticsearch major release version.
workflow.elasticsearch.version=${ES_VERSION}

# For a single node dynomite or redis server, make sure the value below is set to same as rack specified in the "workflow.dynomite.cluster.hosts" property.
EC2_AVAILABILITY_ZONE=${EC2_AVAILABILITY_ZONE}
EC2_REGION=${EC2_REGION}

port=${PORT}

workflow.dynomite.connection.maxConnsPerHost=${REDIS_MAX_CONN_PER_HOST}
workflow.system.task.worker.thread.count=${SYSTEM_TASK_WORKER_THREAD_COUNT}
workflow.system.task.worker.poll.interval=${POLL_INTERVAL}

#Sweeper
decider.sweep.disable=${IS_SWEEP_DISABLED}
decider.sweep.frequency.seconds=${SWEEP_FREQ}

flo.indexer.topic.name=${FLO_INDEXER_TOPIC_NAME:ff-flo-event-logs}
flo.indexer.topic.faultStrategy=${FLO_INDEXER_TOPIC_FAULT_STRATEGY:NONE}
flo.indexer.topic.enableEncryption=${FLO_INDEXER_TOPIC_ENABLE_ENCRYPTION:false}
flo.indexer.topic.keyId=${ENCRYPTION_KEY_ID:flo_indexer_encryption_key_id}

producer.primary.bootstrapServers=${PRIMARY_BOOTSTRAP_SERVERS:localhost:9092}
producer.primary.authMechanism=${PRIMARY_AUTH_MECHANISM:NONE}
producer.primary.username=${PRIMARY_USERNAME:}
producer.primary.password=${PRIMARY_PASSWORD:}
producer.secondary.bootstrapServers=${SECONDARY_BOOTSTRAP_SERVERS:localhost:9093}
producer.secondary.authMechanism=${SECONDARY_AUTH_MECHANISM:NONE}
producer.secondary.username=${SECONDARY_USERNAME:}
producer.secondary.password=${SECONDARY_PASSWORD:}
producer.clientId=${TIER1_PRODUCER_CLIENT_ID:ff-flo-platform}
producer.enableCompression=${TIER1_PRODUCER_ENABLE_COMPRESSION:true}
producer.acks=${TIER1_PRODUCER_ACKS:ALL}