#
# Copyright 2017 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Dynomite Cluster details.
#format is host:port:rack separated by semicolon  
workflow.dynomite.cluster.hosts=host1:port:rack;host2:port:rack:host3:port:rack

#namespace for the keys stored in Dynomite/Redis 
workflow.namespace.prefix=

#namespace prefix for the dyno queues
workflow.namespace.queue.prefix=

#no. of threads allocated to dyno-queues
queues.dynomite.threads=10

#non-quorum port used to connect to local redis.  Used by dyno-queues 
queues.dynomite.nonQuorum.port=22122

#Transport address to elasticsearch
workflow.elasticsearch.url=localhost:9300

#Name of the elasticsearch cluster
workflow.elasticsearch.index.name=conductor

#Elasticsearch major release version.
workflow.elasticsearch.version=2

# For a single node dynomite or redis server, make sure the value below is set to same as rack specified in the "workflow.dynomite.cluster.hosts" property.
EC2_AVAILABILITY_ZONE=us-east-1c

# disable archival service
workflow.archive=false

# OPTIONAL (contribs) - Settings for AMQP queues (RabbitMQ)
# You must add module AMQModule to enable support of AMQP queues
# Here are the settings with default values:
# workflow.event.queues.amqp.hosts=localhost
# workflow.event.queues.amqp.username=guest
# workflow.event.queues.amqp.password=guest
# workflow.event.queues.amqp.virtualHost=/
# workflow.event.queues.amqp.port=5672
# workflow.event.queues.amqp.useNio=false
# workflow.event.queues.amqp.batchSize=1
# workflow.event.queues.amqp.pollTimeInMs=100
# Use durable queue ?
# workflow.event.queues.amqp.durable=true
# Use exclusive queue ?
# workflow.event.queues.amqp.exclusive=false
# Enable support of priorities on queue. Set the max priority on message.
# Setting is ignored if the value is lower or equals to 0
# workflow.event.queues.amqp.maxPriority=-1
