dependencies {
    compile project(':conductor-core')
    compile project(':conductor-es5-persistence')
    compile "org.elasticsearch:elasticsearch:${revElasticSearch5}"
    compile "org.elasticsearch.client:transport:${revElasticSearch5}"
    compile "org.elasticsearch.client:elasticsearch-rest-client:${revElasticSearch5}"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${revElasticSearch5}"
    compile "org.elasticsearch.client:x-pack-transport:${revElasticSearch5}"

    compile "redis.clients:jedis:${revJedis}"
    compile "com.google.inject:guice:${revGuice}"
    compile "com.netflix.dyno-queues:dyno-queues-redis:${revDynoQueues}"

    //In memory
    compile "org.rarefiedredis.redis:redis-java:${revRarefiedRedis}"

    testCompile project(':conductor-core').sourceSets.test.output
}
