source=https://vpc-conductor-aes-shared-test-tbh5ksdrvnyzwfysrnsyygphkq.us-west-2.es.amazonaws.com

env=test

keep_days=30
batch_size=5000
queue_workers=100

bucket_name=conductor-initializer-shared-owf-dev-us-west-2
region=us-west-2
access_key=
access_secret=

sessionId=