plugins {
    id 'de.sebastianboegl.shadow.transformer.log4j' version '2.1.1'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'application'
    id 'java'
}

mainClassName = "com.netflix.conductor.archiver.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.apache.logging.log4j' && details.target.version < '2.16.0') {
                details.useVersion '2.16.0'
                details.because 'CVE-2021-44228'
            }
        }
    }

    // Log4j
//    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'

    // PostgreSQL
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

    // Tools
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
}

shadowJar {
    configurations = [project.configurations.compile]
    manifest {
        attributes 'Description': 'Self contained conductor archiver jar'
        attributes 'Main-Class': 'com.netflix.conductor.archiver.Main'
    }
}

build.dependsOn('shadowJar')