dependencies {

    compile project(':conductor-common')

    compile "io.reactivex:rxjava:${revRxJava}"
    compile "com.google.inject:guice:${revGuice}"
    compile "com.google.inject.extensions:guice-multibindings:${revGuiceMultiBindings}"

    compile "com.netflix.servo:servo-core:${revServo}"
    compile "com.netflix.spectator:spectator-api:${revSpectator}"
    compile "com.fasterxml.jackson.core:jackson-databind:${revJacksonDatabind}"
    compile "com.fasterxml.jackson.core:jackson-core:${revJacksonCore}"
    compile "com.jayway.jsonpath:json-path:${revJsonPath}"
    compile "org.apache.commons:commons-lang3:${revCommonsLang3}"
    compile "com.spotify:completable-futures:${revSpotifyCompletableFutures}"
    compile "com.amazonaws:aws-java-sdk-s3:${revAwsSdk}"
    compile "org.hibernate:hibernate-validator:${revHiberante}"
    // Bean validation runtime dependencies
    compile "javax.el:javax.el-api:${revJavaElApi}"
    // https://mvnrepository.com/artifact/org.glassfish/javax.el
    compile group: 'org.glassfish', name: 'javax.el', version: "${revJavaElApi}"
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile('com.squareup.retrofit2:retrofit:2.1.0')
    compile('com.squareup.retrofit2:converter-jackson:2.0.1')
    compile "io.prometheus:simpleclient:0.6.0"
    compile "io.prometheus:simpleclient_servlet:0.6.0"

    testCompile "org.slf4j:slf4j-log4j12:${revSlf4jlog4j}"
}
