dependencies {
    compile project(':conductor-core')
    compile project(':sql-persistence')
    compile "com.google.inject:guice:${revGuice}"

    compile "commons-io:commons-io:${revCommonsIo}"
    compile "org.postgresql:postgresql:42.2.6"
    compile "com.zaxxer:HikariCP:${revHikariCP}"
    compile "org.flywaydb:flyway-core:${revFlywayCore}"

    testCompile project(':conductor-core').sourceSets.test.output
    testCompile project(':sql-persistence').sourceSets.test.output
    testCompile "org.slf4j:slf4j-simple:1.7.25"
    testCompile 'com.opentable.components:otj-pg-embedded:0.13.1'

}

test {
    //the SQL unit tests must run within the same JVM to share the same embedded DB
    maxParallelForks = 1
}
