buildscript {
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.2.4"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-core:2.7.5'
        force 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
    }
}

apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

dependencies {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.apache.logging.log4j' && details.target.version < '2.16.0') {
                details.useVersion '2.16.0'
                details.because 'CVE-2021-44228'
            }
        }
    }

    // Log4j
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.apache.logging.log4j:log4j-jul:2.9.0'
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    //Conductor
    compile project(':conductor-core')
    compile project(':conductor-jersey')
    compile project(':conductor-redis-persistence')
    compile project(':conductor-contribs')
    compile project(':conductor-es6rest-persistence')
    compile project(':conductor-postgresql-persistence')

    //Jetty
    compile 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.9.v20160517'

    //Guice
    compile 'com.sun.jersey.contribs:jersey-guice:1.19.4'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'

    //Swagger
    compile 'io.swagger:swagger-jersey-jaxrs:1.5.0'

    //In memory
    compile 'org.rarefiedredis.redis:redis-java:0.0.17'

    // JNA library for EmbeddedElasticSearch
    compile 'net.java.dev.jna:jna:4.1.0'
}

shadowJar {
    mergeServiceFiles()
    configurations = [project.configurations.compile]
    manifest {
        attributes 'Description': 'Self contained Conductor server jar'
        attributes 'Main-Class': 'com.netflix.conductor.server.Main'
    }
}
publishing {
    publications {
        nebula(MavenPublication) {
            artifact shadowJar
        }
    }
}

gretty {
    contextPath = '/'
    servletContainer = 'tomcat8'
    scanDirs = ['**/src/main/resources/**']
    scanDependencies = true
    port = 8080
    // More properties can be found here:
    // http://akhikhl.github.io/gretty-doc/Gretty-configuration.html
}
configurations.grettyRunnerTomcat8 {
    exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
}


build.dependsOn('shadowJar')

task server(type: JavaExec) {
    systemProperty 'loadSample', 'true'
    systemProperty 'workflow.elasticsearch.url', 'localhost:9300'
    main = 'com.netflix.conductor.server.Main'
    classpath = sourceSets.test.runtimeClasspath
}