/*
 *  Copyright 2021 Netflix, Inc.
 *  <p>
 *  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  the License. You may obtain a copy of the License at
 *  <p>
 *  http://www.apache.org/licenses/LICENSE-2.0
 *  <p>
 *  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  specific language governing permissions and limitations under the License.
 */

plugins {
    id 'org.springframework.boot'
}

dependencies {

    implementation project(':conductor-rest')
    implementation project(':conductor-core')
    implementation project(':conductor-redis-concurrency-limit')
    implementation project(':conductor-http-task')
    implementation project(':conductor-json-jq-task')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.logging.log4j:log4j-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:${revOpenapi}"
    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:${revJAXB}"
    testImplementation project(':conductor-rest')
    testImplementation project(':conductor-common')

}

jar {
    enabled = true
}

bootJar {
    mainClass = 'com.netflix.conductor.Conductor'
    classifier = 'boot'
}

springBoot {
    buildInfo()
}
