server {
    listen       5000;
    server_name  localhost;

    location /api/ {
        proxy_pass http://conductor-server:8080/api/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
