dependencies {
    compile "com.github.rholder:guava-retrying:${revGuavaRetrying}"
    compile "org.slf4j:slf4j-api:${revSlf4j}"
    compile "com.fasterxml.jackson.core:jackson-databind:${revJacksonDatabind}"
    compile "com.fasterxml.jackson.core:jackson-core:${revJacksonCore}"
    compile "com.jayway.jsonpath:json-path:${revJsonPath}"
}