# Database persistence type.
conductor.db.type=mysql

# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

# Use redis queues
conductor.queue.type=redis_standalone

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200
conductor.elasticsearch.indexName=conductor
conductor.elasticsearch.version=7
conductor.elasticsearch.clusterHealthColor=yellow

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=true
