# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mysql

conductor.mysql.jdbcUrl=jdbc:mysql://mysql:3306/conductor

# Hikari pool sizes are -1 by default and prevent startup
conductor.mysql.connectionPoolMaxSize=10
conductor.mysql.connectionPoolMinIdle=2

# Transport address to elasticsearch
conductor.elasticsearch.url=elasticsearch:9300

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=true
