# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mysql

spring.datasource.url=jdbc:mysql://mysql:3306/conductor
spring.datasource.username=conductor
spring.datasource.password=conductor

# Hikari pool sizes are -1 by default and prevent startup
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=true

# Transport address to elasticsearch
conductor.elasticsearch.url=http://es:9200

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Load sample kitchen sink workflow
loadSample=false

# OAuth2 Security Details

## Enable or Disable OAuth2.0 Security
security.oauth2.enabled=false

## OAuth2.0 Provider UserInfo URL - Mostly this is remains same as the token URL. However, few providers have a different userInfoUrl endpoint. Sample Keycloak URL is populated below.
security.oauth2.resource.userInfoUri=http://keycloak:8080/auth/realms/conductor/protocol/openid-connect/userinfo

## Path to parse in the response JSON that UserInfoURL returns.
security.oauth2.resource.userInfoUriParserPath=resource_access/conductor_user_client/roles

## Mapping Endpoint + HTTP Methods + Roles (Default - these can be overriden by passing a corresponding property file during runtime)
security.oauth2.resource.mapping=[{"endpoint":"/api/event/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager"]},{"endpoint":"/api/event/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_event_viewer"]},{"endpoint":"/api/workflow/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager"]},{"endpoint":"/api/workflow/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_workflow_viewer"]},{"endpoint":"/api/tasks/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager"]},{"endpoint":"/api/tasks/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_task_viewer"]},{"endpoint":"/api/metadata/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_metadata_manager"]},{"endpoint":"/api/metadata/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_metadata_manager","role_conductor_core_viewer","role_conductor_metadata_viewer"]}]

