# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=dynomite

# Dynomite Cluster details.
# format is host:port:rack separated by semicolon
conductor.redis.hosts=dyno1:8102:us-east-1c

# Dynomite cluster name
conductor.redis.clusterName=dyno1

# Namespace for the keys stored in Dynomite/Redis
conductor.redis.workflowNamespacePrefix=conductor

# Namespace prefix for the dyno queues
conductor.redis.queueNamespacePrefix=conductor_queues

# No. of threads allocated to dyno-queues (optional)
queues.dynomite.threads=10

# By default with dynomite, we want the repairservice enabled
conductor.app.workflowRepairServiceEnabled=true

# Non-quorum port used to connect to local redis.  Used by dyno-queues.
# When using redis directly, set this to the same port as redis server
# For Dynomite, this is 22122 by default or the local redis-server port used by Dynomite.
conductor.redis.queuesNonQuorumPort=22122

# Transport address to elasticsearch
conductor.elasticsearch.url=es:9300

# Name of the elasticsearch cluster
conductor.elasticsearch.indexName=conductor

# Additional modules for metrics collection exposed via logger (optional)
# conductor.metrics-logger.enabled=true
# conductor.metrics-logger.reportPeriodSeconds=15

# Additional modules for metrics collection exposed to Prometheus (optional)
# conductor.metrics-prometheus.enabled=true

# To enable Workflow/Task Summary Input/Output JSON Serialization, use the following:
# conductor.app.summary-input-output-json-serialization.enabled=true

# Load sample kitchen sink workflow
loadSample=true

security.oauth2.enabled=true
##OAuth2.0 Provider UserInfo URL - Mostly this is remains same as the token URL. However, few providers have a different userInfoUrl endpoint.
security.oauth2.resource.userInfoUri=http://keycloak:8080/auth/realms/master/protocol/openid-connect/userinfo
##Path to parse in the response JSON that UserInfoURL returns.
security.oauth2.resource.userInfoUriParserPath=resource_access/conductor_user_client/roles
##Mapping Endpoint + HTTP Methods + Roles
security.oauth2.resource.mapping=[{"endpoint":"/api/event/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager"]},{"endpoint":"/api/event/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_event_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_event_viewer"]},{"endpoint":"/api/workflow/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager"]},{"endpoint":"/api/workflow/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_workflow_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_workflow_viewer"]},{"endpoint":"/api/tasks/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager"]},{"endpoint":"/api/tasks/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_execution_manager","role_conductor_task_manager","role_conductor_core_viewer","role_conductor_execution_viewer","role_conductor_task_viewer"]},{"endpoint":"/api/metadata/**","http_methods":["POST","PUT","DELETE"],"roles":["role_conductor_super_manager","role_conductor_core_manager","role_conductor_metadata_manager"]},{"endpoint":"/api/metadata/**","http_methods":["GET"],"roles":["role_conductor_super_manager","role_conductor_super_viewer","role_conductor_core_manager","role_conductor_metadata_manager","role_conductor_core_viewer","role_conductor_metadata_viewer"]}]
