# Servers.
conductor.jetty.server.enabled=true
conductor.grpc.server.enabled=false

# Database persistence model.  Possible values are memory, redis, and dynomite.
# If ommitted, the persistence used is memory
#
# memory : The data is stored in memory and lost when the server dies.  Useful for testing or demo
# redis : non-Dynomite based redis instance
# dynomite : Dynomite cluster.  Use this for HA configuration.
# mysql : MySQL DB
{{ if .Values.redis.enabled -}}
db=redis
{{- else if .Values.mysql.enabled -}}
db=mysql
jdbc.url=jdbc:mysql://{{ .Values.mysql.host }}:{{ .Values.mysql.port }}/{{ .Values.mysql.dbName }}?useSSL=false
jdbc.username={{ .Values.mysql.username }}
jdbc.password={{ .Values.mysql.password }}

# Hikari pool sizes are -1 by default and prevent startup
conductor.mysql.connection.pool.size.max={{ .Values.mysql.connectionPoolMaxSize }}
conductor.mysql.connection.pool.idle.min={{ .Values.mysql.connectionPoolMinIdle }}
{{- else -}}
db=memory
{{- end }}

{{ if not .Values.mysql.enabled }}
# Dynomite Cluster details.
# format is host:port:rack separated by semicolon
{{ if .Values.redis.enabled -}}
workflow.dynomite.cluster.hosts={{ .Values.redis.host }}:{{ .Values.redis.port }}:us-east-1e
{{- else -}}
workflow.dynomite.cluster.hosts=host:{{ .Values.redis.port }}:us-east-1e
{{- end }}
workflow.dynomite.connection.maxConnsPerHost={{ .Values.maxConnsPerHost }}
EC2_AVAILABILITY_ZONE=us-east-1e

# Namespace for the keys stored in Dynomite/Redis
workflow.namespace.prefix={{ include "netflix-conductor.name" . }}

# Namespace prefix for the dyno queues
# workflow.namespace.queue.prefix=conductor_queues

# No. of threads allocated to dyno-queues (optional)
# queues.dynomite.threads=10

# Non-quorum port used to connect to local redis.  Used by dyno-queues.
# When using redis directly, set this to the same port as redis server
# For Dynomite, this is 22122 by default or the local redis-server port used by Dynomite.
queues.dynomite.nonQuorum.port={{ .Values.redis.port }}
{{- end }}

# Transport address to elasticsearch
{{ if .Values.elasticsearch.enabled -}}
workflow.elasticsearch.url={{ .Values.elasticsearch.host }}:{{ .Values.elasticsearch.port }}
{{- else -}}
workflow.elasticsearch.url=localhost:{{ .Values.elasticsearch.port }}
{{- end }}

# Name of the elasticsearch cluster
{{ if .Values.elasticsearch.indexName -}}
workflow.elasticsearch.index.name={{ .Values.elasticsearch.indexName }}
{{- else -}}
workflow.elasticsearch.index.name={{ include "netflix-conductor.name" . }}
{{- end }}

# Additional modules (optional)
# conductor.additional.modules=class_extending_com.google.inject.AbstractModule