# Set root logger level to DEBUG and its only appender to A1.
# WARN is default, but we leave the WARN here for convenience, so we dont need to look them up when needed.
log4j.rootLogger=WARN, A1

# A1 is human friendly
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# matching logstash pattern at https://bitbucket.foxsports.com.au/projects/DEVOPS/repos/ansible-playbooks/browse/roles/elastic5/templates/input-output.json.j2
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p [-,,,] 7 --- [%t] %c : %m%n

# JSON is Kibana friendly
# https://github.com/logstash/log4j-jsonevent-layout
# log4j.appender.JSON=org.apache.log4j.ConsoleAppender
# log4j.appender.JSON.DatePattern=.yyyy-MM-dd
# log4j.appender.JSON.layout=net.logstash.log4j.JSONEventLayoutV1


log4j.logger.com.zaxxer.hikari.pool.HikariPool=WARN
log4j.logger.org.flywaydb=WARN
log4j.logger.com.mysql=WARN

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.http.HttpParser=WARN
log4j.logger.org.eclipse.jetty.io.FillInterest=WARN
log4j.logger.org.eclipse.jetty.server.HttpChanne=WARN
log4j.logger.org.eclipse.jetty.server.Serve=WARN

# This log rollback event, execution skipped due to rate limiting.
log4j.logger.com.netflix.conductor.dao.mysql=INFO

# Ack task taken,completion for monitoring contract with workers
log4j.logger.com.netflix.conductor.service.TaskServiceImpl=INFO
log4j.logger.com.netflix.conductor.mysql.MySQLDataSourceProvider=DEBUG
