dependencies {
    compile project(':conductor-correlation')
	compile project(':conductor-common')
	compile project(':conductor-core')

	compile 'com.amazonaws:aws-java-sdk-sqs:latest.release'
	compile ('com.google.inject:guice:4.1+') { force= true}

	compile 'net.thisptr:jackson-jq:+'

	compile 'com.sun.jersey:jersey-bundle:1.18.+'
	compile 'com.sun.jersey.contribs.jersey-oauth:oauth-client:1.19.+'
	compile 'com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.19.+'
	compile group: 'org.json', name: 'json', version: '20141113'
	compile group: 'io.nats', name: 'jnats', version: '2.0.0'
	compile (group: 'io.nats', name: 'java-nats-streaming', version: '2.0.2') {
		exclude group: 'io.nats', module: 'jnats'
	}

	compile files('libs/one-mq-0.3.9.jar')
	compile 'io.grpc:grpc-core:1.15.1'
	compile 'io.grpc:grpc-netty-shaded:1.15.1'
	compile 'io.grpc:grpc-protobuf:1.15.1'
	compile 'io.grpc:grpc-stub:1.15.1'
	compile 'io.grpc:protoc-gen-grpc-java:1.15.1'

	provided 'javax.ws.rs:jsr311-api:1.1.1'
	provided 'io.swagger:swagger-jaxrs:1.5.9'
	provided 'log4j:log4j:1.2.17'

	testCompile 'org.eclipse.jetty:jetty-server:9.3.9.+'
	testCompile 'org.eclipse.jetty:jetty-servlet:9.3.9.+'
}
