dependencies {
	
	compile project(':conductor-common')
	compile project(':conductor-core')

	compile 'com.amazonaws:aws-java-sdk-sqs:latest.release'
	compile ('com.google.inject:guice:4.1+') { force= true}

	compile 'dnsjava:dnsjava:2.1.8'

	compile 'net.thisptr:jackson-jq:+'
	compile 'com.auth0:java-jwt:3.2.0'

	compile 'com.sun.jersey.contribs.jersey-oauth:oauth-client:1.19.+'
	compile 'com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.19.+'
	compile group: 'org.json', name: 'json', version: '20141113'
	compile group: 'io.nats', name: 'java-nats-streaming', version: '0.4.1'

	provided 'javax.ws.rs:jsr311-api:1.1.1'
	provided 'io.swagger:swagger-jaxrs:1.5.9'

	testCompile 'org.eclipse.jetty:jetty-server:9.3.9.+'
	testCompile 'org.eclipse.jetty:jetty-servlet:9.3.9.+'
}
